.login {
  width: 100%;
  height: 100%;
  background-color: #1DA57A;
  background-size: 100% 100%;

  .login-header {
    display: flex;
    align-items: center;
    height: 80px;
    background-color: rgba(20, 20, 13, 0.5);

    img {
      width: 80px;
      height: 80px;
      margin: 0 15px 0 50px;
    }

    h1 {
      font-size: 30px;
      color: #fff;
      margin-bottom: 0;
    }

  }

  .login-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    height: 300px;
    background-color: #fff;
    margin: 50px auto;
    padding: 20px 40px;
    box-sizing: border-box;
    box-shadow: 0 15px 25px rgba(0,0,0,.5);
    border-radius: 10px;

    h2 {
      text-align: center;
      font-size: 30px;
      font-weight: bold;
      margin-bottom: 20px;
    }

    .login-form {
      .login-form-button {
        width: 100%;
      }
    }

  }

}